<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="回忆以前的游戏时代——我们的足球原作者 小猫发镖 
原帖子链接 我们的足球(谢谢斑竹) 
发布时间 2005-10-31 14:16:16 [/size=3] 
   玩了正一年的卡通赛车足球!现在要真正的比赛了!我的心理还是比较激动的.在这个游戏里第一个朋友是霹雳大哥第一个交我玩足球的是无明之火师傅.最好的搭档是风临孤心!现在我就说说我和风的相遇和到现在! 
开始和风认识的时间我忘了啊,呵呵当时">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆以前的游戏时代——我们的足球">
<meta property="og:url" content="http://www.zhouming.org/2007/12/23/回忆以前的游戏时代——我们的足球/index.html">
<meta property="og:site_name" content="周明的博客">
<meta property="og:description" content="回忆以前的游戏时代——我们的足球原作者 小猫发镖 
原帖子链接 我们的足球(谢谢斑竹) 
发布时间 2005-10-31 14:16:16 [/size=3] 
   玩了正一年的卡通赛车足球!现在要真正的比赛了!我的心理还是比较激动的.在这个游戏里第一个朋友是霹雳大哥第一个交我玩足球的是无明之火师傅.最好的搭档是风临孤心!现在我就说说我和风的相遇和到现在! 
开始和风认识的时间我忘了啊,呵呵当时">
<meta property="og:updated_time" content="2016-12-14T05:37:15.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆以前的游戏时代——我们的足球">
<meta name="twitter:description" content="回忆以前的游戏时代——我们的足球原作者 小猫发镖 
原帖子链接 我们的足球(谢谢斑竹) 
发布时间 2005-10-31 14:16:16 [/size=3] 
   玩了正一年的卡通赛车足球!现在要真正的比赛了!我的心理还是比较激动的.在这个游戏里第一个朋友是霹雳大哥第一个交我玩足球的是无明之火师傅.最好的搭档是风临孤心!现在我就说说我和风的相遇和到现在! 
开始和风认识的时间我忘了啊,呵呵当时">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 回忆以前的游戏时代——我们的足球 | 周明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道法自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回忆以前的游戏时代——我们的足球
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2007-12-23T11:00:00+08:00" content="2007-12-23">
              2007-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2007/12/23/回忆以前的游戏时代——我们的足球/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2007/12/23/回忆以前的游戏时代——我们的足球/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="回忆以前的游戏时代——我们的足球">回忆以前的游戏时代——我们的足球</h1><p>原作者 小猫发镖 </p>
<p>原帖子链接 我们的足球(谢谢斑竹) </p>
<p>发布时间 2005-10-31 14:16:16 [/size=3] </p>
<p>   玩了正一年的卡通赛车足球!现在要真正的比赛了!我的心理还是比较激动的.在这个游戏里第一个朋友是霹雳大哥第一个交我玩足球的是无明之火师傅.最好的搭档是风临孤心!现在我就说说我和风的相遇和到现在! </p>
<pre><code>开始和风认识的时间我忘了啊,呵呵当时他在电信已经小有名气了.我也网通也小有名气了<span class="exclamation_mark">!</span>那时老人很多,我们也算是<span class="number">2</span>流球员吧.我看我们的名字都是<span class="number">4</span>个字 的<span class="exclamation_mark">!</span>就取了<span class="number">2</span>个字叫风猫<span class="exclamation_mark">!</span>哈哈.因为当时足球整体技术还不是很成熟.大家在一起玩的非常开心,没有什么这队那群的,一个网通一个集体.可当时有很多外挂加 速器什么的,还有卡球.弄的人心惶惶<span class="exclamation_mark">!</span>我俩当时都不想和那些卡卡的人玩了(其中有的是朋友)然后,我索性就不玩足球一段时间,可风还是在继续(卡的都不怕 了).当我想明白后<span class="exclamation_mark">!</span>大家只是玩都无所谓的.又找到风,重组风猫<span class="exclamation_mark">!</span>可和他在一起的时候,我感觉他的技术一下比我好出一大节(直到现在)随后风键了网通自己 的足球队~临风阁~ 
</code></pre><p>   有一次风把我叫到屋子里1V1,他不进球只是在倒车.当时他倒车技术也不是很好.也能抢到!他和我说:猫一看这 样可以把对方的车引到后面去,然后自己在冲对方回头很慢的.开始我还说这技术不行,可后来多次试验真的很有用!我才认可的,嘿嘿也模仿他那样做.后来我们 配合越来越厉害了,一天输不了几场!这创新方面风真的很厉害.后来他又弄出倒车防守看空格反按!还有正S球路.真是牛啊!想想现在玩了几个月足球的新人. 真是很幸福.生长在成熟的环境下.学一个技术容易,可创造一个技术很难.开拓者!还有拉!今年今初电信和网通有恶人挑事,闹的天天有人来骂临风阁都是鸟, 风猫算什么.我们就来一个杀一个来2个杀一双.风每天都要去上课,我那时没工作,风不在我一个顶这网通足球,几乎那时候是2个小时电信换1,2个人来T 馆.那时候也挺有意思的!早上起来和风一起玩足球,他走了,自己等到晚上他回来! </p>
<p>   后来相继一些老人都不玩了,大家觉得新浪的服务不 太好,比如清0.我知道霹雳是第一个被清0的,也是没恢复的一个人!我还被请2次那,风也是一次.对卡通赛车足球,天天玩这游戏,新浪也是没什么好的创 意.只是出新车新图,车价上调!搞的风也不玩了,他偶尔来的时候还说猫啊一个抗这网通累不累啊,还不和我玩别的游戏去.我说 呵呵我也这是玩,下班没事情 做.这是我第一个网游,也不舍得走,这里的朋友很多!风阁1,2个月来一次.看到他就像看到亲人一样,本来就是嘛!我们就是卡通赛车足球里的亲兄弟!后来 我真的是让他”打动”了吧!哈哈,和他去搞龙魂了.我玩了不到一礼拜,感觉打怪练装备真的很累!就阁三差五2个游戏一起玩!讨厌的是那该死的游戏服务器更 新.我们就都回卡通了!我们之间的事情好多拉,说不过来了哦! </p>
<p>  一个平常的日子,我下班一开QQ,N多人给我留言说有什么足球比赛拉!都想和我一起比赛,知道和我一起就和风一起.NN的风谁不想和他做战友啊.哈哈我说我想看看论坛,一看zhouming(进攻凶猛像一只野兽)这只老鸟都把我报上了. </p>
<p>   所以说,我和他玩足球的日子真的很长很长了.我们的足球.从开始到现在.新浪GM也该给我们个名分了.嘿嘿.我们只能尽力一搏.不管比赛结果什么样.这个终点不错!不能留下遗憾,只能留下痕迹!  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/03/05/远见与短见/" rel="next" title="远见与短见">
                <i class="fa fa-chevron-left"></i> 远见与短见
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/12/23/回忆以前的游戏时代——网通足球永远的传说/" rel="prev" title="回忆以前的游戏时代——网通足球永远的传说">
                回忆以前的游戏时代——网通足球永远的传说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2007/12/23/回忆以前的游戏时代——我们的足球/"
           data-title="回忆以前的游戏时代——我们的足球" data-url="http://www.zhouming.org/2007/12/23/回忆以前的游戏时代——我们的足球/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="M" itemprop="image"/>
          <p class="site-author-name" itemprop="name">M</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回忆以前的游戏时代——我们的足球"><span class="nav-number">1.</span> <span class="nav-text">回忆以前的游戏时代——我们的足球</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuozmpinglun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</body>
</html>
