<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="回忆以前的游戏时代——网通足球永远的传说原作者 sunkid521原帖子链接 网通足球永远的传说，霹雳风暴&amp;amp;临风阁，想念一起玩的朋友[雪糕加精]发布时间 2005-11-6 5:46:19 [/size=3] 
在各位同志的努力下（尤其是奇奇雪糕妹妹那经典一贴的倡导）首次卡赛足球比赛已经结束，不管结果如何，还是怀念以前大家一起玩的日子，想念很多的老朋友。祝贺临风阁三人组得到网通组冠军，结果">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆以前的游戏时代——网通足球永远的传说">
<meta property="og:url" content="http://www.zhouming.org/2007/12/23/回忆以前的游戏时代——网通足球永远的传说/index.html">
<meta property="og:site_name" content="周明的博客">
<meta property="og:description" content="回忆以前的游戏时代——网通足球永远的传说原作者 sunkid521原帖子链接 网通足球永远的传说，霹雳风暴&amp;amp;临风阁，想念一起玩的朋友[雪糕加精]发布时间 2005-11-6 5:46:19 [/size=3] 
在各位同志的努力下（尤其是奇奇雪糕妹妹那经典一贴的倡导）首次卡赛足球比赛已经结束，不管结果如何，还是怀念以前大家一起玩的日子，想念很多的老朋友。祝贺临风阁三人组得到网通组冠军，结果">
<meta property="og:updated_time" content="2016-12-14T05:37:15.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆以前的游戏时代——网通足球永远的传说">
<meta name="twitter:description" content="回忆以前的游戏时代——网通足球永远的传说原作者 sunkid521原帖子链接 网通足球永远的传说，霹雳风暴&amp;amp;临风阁，想念一起玩的朋友[雪糕加精]发布时间 2005-11-6 5:46:19 [/size=3] 
在各位同志的努力下（尤其是奇奇雪糕妹妹那经典一贴的倡导）首次卡赛足球比赛已经结束，不管结果如何，还是怀念以前大家一起玩的日子，想念很多的老朋友。祝贺临风阁三人组得到网通组冠军，结果">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 回忆以前的游戏时代——网通足球永远的传说 | 周明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道法自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回忆以前的游戏时代——网通足球永远的传说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2007-12-23T21:23:00+08:00" content="2007-12-23">
              2007-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2007/12/23/回忆以前的游戏时代——网通足球永远的传说/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2007/12/23/回忆以前的游戏时代——网通足球永远的传说/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="回忆以前的游戏时代——网通足球永远的传说">回忆以前的游戏时代——网通足球永远的传说</h1><p>原作者 sunkid521<br>原帖子链接 网通足球永远的传说，霹雳风暴&amp;临风阁，想念一起玩的朋友[雪糕加精]<br>发布时间 2005-11-6 5:46:19 [/size=3] </p>
<p>在各位同志的努力下（尤其是奇奇雪糕妹妹那经典一贴的倡导）首次卡赛足球比赛已经结束，不管结果如何，还是怀念以前大家一起玩的日子，想念很多的老朋友。<br>祝贺临风阁三人组得到网通组冠军，结果并不重要，重要的是通过这次比赛，见到了以前的朋友，找回了以前大家一起玩时的感觉，唯一的遗憾就是也有许多的老朋友见不到了。看来把半年前删了的赛车，重新拣起来看看，也收获颇多。<br>记 得我刚开始玩球，是因为第一次玩，就碰上了一个高手，被洗的很惨，ID叫 红纽蓝纽绿纽，之后和冰川岱雪一起玩，发现了足球的乐趣，之后和猫一起玩球，被 猫介绍加入了UC群霹雳风暴球队——网通最早的球队，认识了我到现在玩球，最佩服最尊敬的一个人霹雳凹凸，球技高人又好，进球后总是一个 ：）   （有 时候）没按出来，按到了O键上，被我和风笑了很长一段时间）那时候成天就是玩球，顺便说一下，我从C到B的分，90%都是玩球赢回来的，7%是战斗赢的， 剩下那3%才是跑圈的。。所以到现在还不会跑圈<br>那时候认识了许多朋友由于人数太多，就不一一列举。后来一个时期，赛车不断有人被无故清 零，霹雳就是最无辜的一个，包括风，猫的分也被清过，不过我倒是没被清。。。大家玩卡赛的热情就下降了。。有几个人也因此不玩了，后来许多人的分数都回来 了，不过仍然有没回来的，霹雳就是其中之一（我可以保证，霹雳从来就没刷过分，基本99%的分都是玩球一点一点赢回来的）后来风临同志成立了QQ群球队 ——临风阁，其中汇集了当时几乎所有网通足球的高手，当时也正是临风阁的鼎盛时期。大家每天晚上不断的切磋技艺，不断进步。后来由于多方面原因，许多朋友 都不玩赛车了，因这次的足球比赛，才能够又见到很多的老朋友，为了纪念一下，写了此贴，话多了点，总之祝还玩的朋友，已经不玩的朋友，学习工作全都顺利。<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/114000437351C2D3769706.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/114000437351C2D3769706.jpg</a><br>此图为比赛后老朋友的友谊赛<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/372552EF9706.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/372552EF9706.jpg</a><br>还有许多的人没到，也是一点遗憾吧<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/332552E339706.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/332552E339706.jpg</a><br>付上当时风临的一段话，全文如下：<br>  临 风 阁 (Q群9067016)<br>   一  内部公告<br>     致临风阁全体成员<br>　　首先，欢迎各位兄弟朋友门的加入！这里的大部分哥姐姐在球场或赛场上都是有影响力的人物，这是不用谦虚也勿庸质疑的.<br>　　　我们建群的目的，就是为了大家能够在一起更好的相互学习与交流．互相帮助.共同进步！<br>　　　伴随着网通的发展而发展．不管是现在，还是将来．网通的球场永远是属于我们的！<br>　　　同时，随着新浪网络的发展，我们也会继续向电信拓展.让我们的事业更加辉煌.<br>　　　近期内，停止纳新．队伍归整完，将会继续接纳培养足球新人.<br>　　　最后祝大家新年快乐！<br>　　　　　　　　　　　　　　　　　　临风阁 
　　　　　　　　　　　　　　　　　　  </p>
<pre><code><span class="number">2005</span>-<span class="number">02</span>-<span class="number">07</span> <span class="number">12</span>:<span class="number">12</span>:<span class="number">47</span>   

二 现役<span class="number">42</span>人.绝大多数为球场精英. 如 霹雳, 紫雨, DABIXIAOXIN ,小猫, TRYO. <span class="number">63.</span> GUXIN, ZZZZZZ 等等等等 

     组合 主要有: 霹雳<span class="number">3</span>人组 (霹雳凹凸+ DABIXIAOXIN+<span class="number">7088</span>)     风猫组 (风临孤心+小猫发镖)  冰血组(冰川岱雪+ZHOUMING血舞) 等.. 
     更有:SUNKID521  雪糕   紫湘儿.  花鹰  CHEN  猪猪   LIKUN   等等的球场新秀.. 
     还有 象  CAOLEI   卡通赛车王  KISS  这样能跑善T的选手. 
     目前暂由 霹雳  风  雪 管理. 

三  一些内部事宜  详见群BBS.  
      目前<span class="number">666</span> ,<span class="number">1979</span> . <span class="number">60</span> 由于 QQ问题,暂时没有入编,请尽快处理. 
       少数没在BBS  成员报道 处签到以及还没处理完群名片的兄弟  请于<span class="number">8</span>日晚<span class="number">9</span>点活动前 处理完,届时按跟帖点名. 
      晚上图形 北京 有偶有婚礼. !!  
      最后祝所有兄弟门新年快乐!!!!!学业有成  事业发达 ,  恭喜发财!! 
                                                                                                      临   风  阁 
</code></pre><p>临风阁全体成员<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5351E97064041.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5351E97064041.jpg</a><br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5363549909706.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5363549909706.jpg</a><br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5361044669706.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/5361044669706.jpg</a><br>想起了许多一起玩的朋友，很是怀念，名字可能不全，大家尽量补充<br>霹雳凹凸  风临孤心  小猫发镖  冰川岱雪  ZHOUMING_TIANJIN<br>奇奇雪糕  紫雨gy  JIAZHANG2224  CJ  GOD  DABIXIAOXIN<br>红纽蓝纽绿纽  GUXIN01242  60691780  bingbinghaohao<br>CHUCK1116  Z_ZZ_Z  TRYO  CAOLEI  CHEN1979706<br>z花鹰z  卡通赛车王  飙V机器猪  愤怒的火神  紫湘儿  欺负我要你好看<br>YAWEN666666  GUOKANGWEI  GUOQI  LIKUNXI8185<br>还有怀念我赛车的老婆 紫色芙蓉0951，顺便提一下，本人ID：SUNKID521<br>还有很多的朋友可能一时也想不起来了，等我想起来再补贴补充<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/11400043736D3397063831.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/11400043736D3397063831.jpg</a><br>最后还要严重鄙视一个人，此人叫风临孤心，只有这人在赛车里不是我的朋友，而是我的好哥们，所以第8楼只给他一人，战斗里被我打的落花流水的，哈哈<br><a href="http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/11400043739706610C1679.jpg" target="_blank" rel="external">http://img1.igame.sina.com.cn/filemanage/Forum/2005/11/6/11400043739706610C1679.jpg</a> </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/12/23/回忆以前的游戏时代——我们的足球/" rel="next" title="回忆以前的游戏时代——我们的足球">
                <i class="fa fa-chevron-left"></i> 回忆以前的游戏时代——我们的足球
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/01/03/2008年伊始/" rel="prev" title="2008年伊始">
                2008年伊始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2007/12/23/回忆以前的游戏时代——网通足球永远的传说/"
           data-title="回忆以前的游戏时代——网通足球永远的传说" data-url="http://www.zhouming.org/2007/12/23/回忆以前的游戏时代——网通足球永远的传说/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="M" itemprop="image"/>
          <p class="site-author-name" itemprop="name">M</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">123</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回忆以前的游戏时代——网通足球永远的传说"><span class="nav-number">1.</span> <span class="nav-text">回忆以前的游戏时代——网通足球永远的传说</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuozmpinglun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</body>
</html>
